name: fujifilm-q2
channels:
  - rdkit
dependencies:
  - numpy=1.18.1
  - pandas=1.0.1
  - pip
  - pip:
      - lightgbm==3.1.1
      - mordred==1.2.0
#      - tensorflow==1.14
#      - deepchem==2.3.0
  - rdkit=2019.09.3.0
  # - deepchem=2.3.0
  - scikit-learn=0.21.3
  - pyyaml=5.3.1
# conda install -c conda-forge rdkit
  - tqdm=4.42.1
